#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\makeatletter
\@addtoreset{section}{part}
\makeatother
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Counter section
        Within               part
End
\end_local_layout
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
SINF1250 - Mathématiques pour l'informatique
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Logiques et preuves
\end_layout

\begin_layout Section
Logique propositionnelle
\end_layout

\begin_layout Subsection
Propositions
\end_layout

\begin_layout Definition
Proposition : phrase déclarative qui est soit vraie, soit fausse.
\end_layout

\begin_layout Definition
La proposition qui est toujours vraie se note T, celle qui est toujours
 fausse se note F.
\end_layout

\begin_layout Subsection
Connecteurs
\end_layout

\begin_layout Standard
Il y a moyen de composer des propositions grâce aux opérateurs :
\end_layout

\begin_layout Itemize
¬ (négation) ;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\wedge$
\end_inset

 (conjonction) ;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vee$
\end_inset

 (disjonction) ;
\end_layout

\begin_layout Itemize
→ (implication) : p → q se lit 
\begin_inset Quotes eld
\end_inset

si p, alors q
\begin_inset Quotes erd
\end_inset

 ;
\end_layout

\begin_layout Itemize
↔ (biconditionnelle) : p ↔ p se lit 
\begin_inset Quotes eld
\end_inset

p si et seulement si q
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Une condition nécessaire quand p est q ;
\end_layout

\begin_layout Itemize
Une condition suffisante pour q est p.
\end_layout

\end_deeper
\begin_layout Subsection
Tables de vérité
\end_layout

\begin_layout Standard
Les tables de vérité se composent de :
\end_layout

\begin_layout Itemize
lignes qui représentent chaque possibilité de combinaison de valeurs pour
 les propositions atomiques ;
\end_layout

\begin_layout Itemize
colonnes qui représentent la valeur de vérité de chaque proposition atomique,
 puis la valeur de la proposition composée.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="20col%">
<column alignment="center" valignment="top" width="20col%">
<column alignment="center" valignment="top" width="20col%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p↔q
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Table de vérité de la biconditionnelle
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Propositions équivalentes
\end_layout

\begin_layout Definition
Deux propositions sont équivalentes si elles ont toujours la même valeur
 de vérité.
\end_layout

\begin_layout Section
Equivalences logiques
\end_layout

\begin_layout Subsection
Tautologies, contradictions & contingences 
\end_layout

\begin_layout Definition
Une tautologie est une proposition qui est toujours vraie.
\end_layout

\begin_deeper
\begin_layout Definition
Une contradiction est une proposition qui est toujours fausse.
\end_layout

\begin_deeper
\begin_layout Definition
Une contingence est une proposition qui n'est ni une tautologie ni une contradic
tion.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Equivalence logique
\end_layout

\begin_layout Definition
Deux propositions sont logiquement équivalentes si p↔q est une tautologie.
 Cela se note p
\begin_inset Formula $\Longleftrightarrow$
\end_inset

q ou p≡q.
\end_layout

\begin_layout Subsubsection*
Lois de 
\emph on
De Morgan
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\neg(p\wedge q)\equiv\neg p\vee\neg q
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\neg(p\vee q)\equiv\neg p\wedge\neg q
\]

\end_inset


\end_layout

\begin_layout Standard
Ces propositions sont facilement vérifiables en utilisant des tables de
 vérité.
\end_layout

\begin_layout Subsubsection*
Equivalences logiques clés
\end_layout

\begin_layout Itemize
Lois d'identité : 
\begin_inset Formula $p\wedge T=p$
\end_inset

,
\begin_inset space \space{}
\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset Formula $p\vee F=p$
\end_inset

 ;
\end_layout

\begin_layout Itemize
Lois de domination : 
\begin_inset Formula $p\vee T=T$
\end_inset

, 
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $p\wedge F=F$
\end_inset

 ;
\end_layout

\begin_layout Itemize
Lois d'impotence : 
\begin_inset Formula $p\vee p=p$
\end_inset

,
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

 
\begin_inset Formula $p\wedge p=p$
\end_inset

 ;
\end_layout

\begin_layout Itemize
Loi de double négation : 
\begin_inset Formula $\neg(\neg p)\equiv p$
\end_inset

 ;
\end_layout

\begin_layout Itemize
Lois de négation : 
\begin_inset Formula $p\vee\neg p\equiv T$
\end_inset

,
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $p\wedge\neg p\equiv F$
\end_inset

 ;
\end_layout

\begin_layout Itemize
Lois commutatives : 
\begin_inset Formula $p\vee q\equiv q\vee p$
\end_inset

,
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $p\wedge q\equiv q\equiv p$
\end_inset

 ;
\end_layout

\begin_layout Itemize
Lois associatives : 
\begin_inset Formula $(p\wedge q)\wedge r\equiv p\wedge(q\wedge r)$
\end_inset

,
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $(p\vee q)\vee r\equiv p\vee(q\vee r)$
\end_inset

 ;
\end_layout

\begin_layout Itemize
Lois distributives : 
\begin_inset Formula $(p\vee(q\wedge r))\equiv(p\vee q)\wedge(p\vee r)$
\end_inset

,
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $(p\wedge(q\vee r))\equiv(p\wedge q)\vee(p\wedge r)$
\end_inset

;
\end_layout

\begin_layout Itemize
Lois d'absorption : 
\begin_inset Formula $p\vee(p\wedge q)\equiv p$
\end_inset

,
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $p\wedge(p\vee q)\equiv p$
\end_inset

;
\end_layout

\begin_layout Standard
Des équivalences moins fréquentes se trouvent au slide 48.
 Des preuves d'équivalence y sont aussi décrites.
\end_layout

\begin_layout Subsection
Satisfiabilité compositionnelle
\end_layout

\begin_layout Definition
une proposition composée est satisfaisable si il existe une assignation
 de valeurs de vérité à ses variables telles que la proposition est vraie.
 Dans le cas contraire, on parle de proposition non-satisfaisable.
\end_layout

\begin_layout Notation*
On écrit 
\begin_inset Formula $\bigvee_{j=1}^{n}$
\end_inset

pour signifier 
\begin_inset Formula $p_{1}\vee p_{2}\vee...\vee p_{n}$
\end_inset

 et 
\begin_inset Formula $\bigwedge_{j=1}^{n}$
\end_inset

pour signifier 
\begin_inset Formula $p_{1}\wedge p_{2}\wedge...\wedge p_{n}$
\end_inset

.
\end_layout

\begin_layout Section
Prédicats et quantificateurs
\end_layout

\begin_layout Subsection
Prédicats
\end_layout

\begin_layout Standard
La logique des prédicats introduit des nouvelles caractéristiques :
\end_layout

\begin_layout Itemize
les variables : x, y, z ;
\end_layout

\begin_layout Itemize
les prédicats : P(x), M(x) ;
\end_layout

\begin_layout Itemize
les quantificateurs : 
\end_layout

\begin_deeper
\begin_layout Itemize
universel : 
\begin_inset Formula $\forall$
\end_inset

 ;
\end_layout

\begin_layout Itemize
existentiel : 
\begin_inset Formula $\exists$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Les fonctions propositionnelles sont une généralisation des propositions.
 Elles contiennent des variables et des prédicats.
 Ces variables peuvent être remplacées par des éléments de leur domaine.
\end_layout

\begin_layout Standard
Elles deviennent des propositions lorsque leurs variables sont remplacées
 par des valeurs, ou liées par un quantificateur.
 
\end_layout

\begin_layout Example*
P(x) signifie 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $x>0$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 Le domaine de x est constitué des entiers.
 Alors,
\end_layout

\begin_layout Itemize
P(-3) est faux ;
\end_layout

\begin_layout Itemize
P(0) est faux ;
\end_layout

\begin_layout Itemize
P(3) est vrai.
\end_layout

\begin_layout Notation*
On note le domaine d'un variable par U.
\end_layout

\begin_layout Standard
On peut composer des propositions basée sur des prédicats.
\end_layout

\begin_layout Example*
Si P(x) signifie 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $x>0$
\end_inset


\begin_inset Quotes erd
\end_inset

, alors la proposition 
\begin_inset Formula $P(3)\vee P(-1)$
\end_inset

 est vraie.
\end_layout

\begin_layout Subsection
Quantificateurs
\end_layout

\begin_layout Standard
Les deux quantificateurs les plus importants sont le quantificateur universel
 (
\begin_inset Formula $\forall$
\end_inset

) et le quantificateur existentiel (
\begin_inset Formula $\exists$
\end_inset

).
 Ceux-ci ont une priorité plus haute que toutes les autres opérateurs logiques.
\end_layout

\begin_layout Notation*
\begin_inset Formula $\forall x\, P(x)$
\end_inset

 signifie que 
\begin_inset Formula $P(x)$
\end_inset

 est vrai pour tout x dans le domaine.
 
\begin_inset Formula $\exists x\, P(x)$
\end_inset

 signifie que 
\begin_inset Formula $P(x)$
\end_inset

 est vrai pour certains x dans le domaine.
\end_layout

\begin_layout Standard
On dit que les quantificateurs lient la variable x dans ces expressions.
\end_layout

\begin_layout Standard
Un troisième quantificateur signifie que 
\begin_inset Formula $P(x)$
\end_inset

 n'est vrai que pour un et un seul x dans le domaine.
 Il s'agit de 
\begin_inset Formula $\exists!x\, P(x)$
\end_inset

.
\end_layout

\begin_layout Subsection
Equivalence en logique des prédicats
\end_layout

\begin_layout Definition
Deux déclarations impliquant des prédicats et des quantificateurs sont logiqueme
nt équivalentes si elles ont la même valeur de vérité pour chaque prédicat
 substitué dans ces déclarations, et pour chaque domaine utilisé pour les
 variables.
\end_layout

\begin_layout Standard
Si le domaine est fini, une proposition universellement quantifiée est équivalen
te à une conjonction de propositions sans quantificateur, et une proposition
 existentiellement quantifiée est équivalente à une disjonction de propositions
 sans quantificateur.
\end_layout

\begin_layout Example*
Si U = {1, 2, 3}, alors 
\end_layout

\begin_layout Example*
\begin_inset Formula 
\[
\forall x\, P(x)\equiv P(1)\wedge P(2)\wedge P(3)\equiv\bigwedge_{x\in U}P(x)
\]

\end_inset


\end_layout

\begin_layout Example*
\begin_inset Formula 
\[
\exists x\, P(x)\equiv P(1)\vee P(2)\vee P(3)\equiv\bigvee_{x\in U}P(x)
\]

\end_inset


\end_layout

\begin_layout Subsection
Négation d'expressions quantifiées / lois de 
\emph on
De Morgan
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\neg\forall x\, P(x)\equiv\exists x\,\neg P(x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\neg\exists x\, P(x)\equiv\forall x\,\neg P(x)
\]

\end_inset


\end_layout

\begin_layout Section
Quantificateurs imbriqués
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Example*
\begin_inset Quotes eld
\end_inset

Tout nombre a un inverse
\begin_inset Quotes erd
\end_inset

 s'exprime à l'aide de quantificateurs imbriqués.
 On écrira 
\begin_inset Formula $\forall x\,\exists y\,(x+y=0)$
\end_inset

.
\end_layout

\begin_layout Subsection
Ordre des quantificateurs
\end_layout

\begin_layout Standard
Si l'on assume que 
\begin_inset Formula $P(x)$
\end_inset

 décrit 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $x+y=y+x$
\end_inset


\begin_inset Quotes erd
\end_inset

 et que 
\begin_inset Formula $\mathbb{U=Z}$
\end_inset

, alors 
\begin_inset Formula $\forall x\,\forall y\, P(x,y)\equiv\forall y\,\forall x\, P(x,y)$
\end_inset

.
\end_layout

\begin_layout Standard
Si l'on assume que 
\begin_inset Formula $Q(x)$
\end_inset

 décrit 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $x+y=0$
\end_inset


\begin_inset Quotes erd
\end_inset

 et que 
\begin_inset Formula $U=\mathbb{Z}$
\end_inset

, alors 
\begin_inset Formula $\forall x\,\exists y\, P(x,y)$
\end_inset

 est vrai, alors que 
\begin_inset Formula $\exists y\,\forall x\, P(x,y)$
\end_inset

 est faux.
\end_layout

\begin_layout Subsection
Quantifications de deux variables
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="33col%">
<column alignment="center" valignment="middle" width="33col%">
<column alignment="center" valignment="middle" width="33col%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Déclaration
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vrai quand ...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Faux quand ...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall x\,\forall y\, P(x,y)$
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\forall y\,\forall x\, P(x,y)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P(x,y)$
\end_inset

 est vrai pour chaque paire x, y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il existe une paire telle que 
\begin_inset Formula $P(x,y)$
\end_inset

 est faux
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall x\,\exists y\, P(x,y)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pour chaque x, il existe un y tel que 
\begin_inset Formula $P(x,y)$
\end_inset

 est vrai
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il existe un x tel que 
\begin_inset Formula $P(x,y)$
\end_inset

 est faux pour chaque y
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exists x\,\forall y\, P(x,y)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il existe un x tel que 
\begin_inset Formula $P(x,y)$
\end_inset

 est vrai pour chaque y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pour chaque x, il existe un y tel que 
\begin_inset Formula $P(x,y)$
\end_inset

 est faux
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exists x\,\exists y\, P(x,y)$
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\exists y\,\exists x\, P(x,y)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il existe une paire x, y telle que 
\begin_inset Formula $P(x,y)$
\end_inset

 est vrai
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P(x,y)$
\end_inset

 est faux pour chaque paire x,y
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
Quantifications de deux variables
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Règles d'inférence
\end_layout

\begin_layout Standard
Un argument est divisé en deux parties : les prémisses qui se placent au-dessus
 de la ligne, et la conclusion qui se place en-dessous.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall x(Homme(x)\rightarrow Mortel(x))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $Homme(Socrate)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $\therefore Mortel(Socrate)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Règles concernant la logique propositionnelle
\end_layout

\begin_layout Subsubsection*
Modus Ponens
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\rightarrow q$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $\therefore q$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Cet argument est équivalent à la tautologie 
\begin_inset Formula $(p\wedge(p\rightarrow q))\rightarrow q$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Modus Tollens
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\rightarrow q$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $\neg q$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $\therefore\neg p$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Cet argument correspond à la tautologie 
\begin_inset Formula $(\neg q\wedge(p\rightarrow q))\rightarrow\neg p$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Syllogisme hypothétique
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\rightarrow q$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $q\rightarrow r$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $\therefore p\rightarrow r$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Cet argument correspond à la tautologie 
\begin_inset Formula $((p\rightarrow q)\wedge(q\rightarrow r))\rightarrow(p\rightarrow r)$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Syllogisme disjonctif
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\vee q$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $\neg p$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $\therefore q$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Cet argument correspond à la tautologie 
\begin_inset Formula $(\neg p\wedge(p\vee q))\rightarrow q$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Addition
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $\therefore p\vee q$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Cet argument correspond à la tautologie 
\begin_inset Formula $p\rightarrow(p\vee q)$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Simplification
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $p\wedge q$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $\therefore q$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Cet argument correspond à la tautologie 
\begin_inset Formula $(p\wedge q)\rightarrow q$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Conjonction
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $\therefore p\wedge q$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Cet argument correspond à la tautologie 
\begin_inset Formula $((p)\wedge(q))\rightarrow(p\wedge q)$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Résolution
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $\neg p\vee r$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\vee q$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $\therefore q\vee r$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Cet argument correspond à la tautologie 
\begin_inset Formula $((\neg p\vee r)\wedge(p\vee q))\rightarrow(q\vee r)$
\end_inset

.
\end_layout

\begin_layout Subsection
Règles concernant la logique quantificative
\end_layout

\begin_layout Subsubsection*
Instantiation universelle
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall xP(x)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $\therefore P(c)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
Généralisation universelle
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P(c)$
\end_inset

, c étant arbitraire
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $\therefore\forall xP(x)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
Instantiation existentielle
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exists xP(x)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\therefore P(c)$
\end_inset

 pour un certain c
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
Généralisation existentielle
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\therefore P(c)$
\end_inset

 pour un certain c
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exists xP(x)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
Modus Ponens universel
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall x(P(x)\rightarrow Q(x))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P(a)$
\end_inset

, a étant un élément partiulier du domaine
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $\therefore Q(a)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Formes Normales
\end_layout

\begin_layout Subsection
Forme normale disjonctive
\end_layout

\begin_layout Definition
Une proposition est dans sa forme normale disjonctive si elle consiste en
 (1...n) disjonctions où chaque disjonction est une conjonction de (1...m) formules
 atomiques ou de négations de formules atomiques
\end_layout

\begin_layout Example*
\begin_inset Formula $(\neg p\wedge q)\vee(p\wedge\neg q)$
\end_inset


\end_layout

\begin_layout Subsection
Forme normale conjonctive
\end_layout

\begin_layout Definition
Une proposition est dans sa forme nomarle conjonctive si c'est une conjonction
 de disjonctions.
\end_layout

\begin_layout Example*
\begin_inset Formula $(p\vee\neg r)\wedge(\neg q\vee p)$
\end_inset


\end_layout

\begin_layout Standard
Toutes les propositions peuvent être réécrites sous leurs formes normales
 conjonctive et disjonctive.
\end_layout

\begin_layout Subsection
Forme normale disjonctive principale
\end_layout

\begin_layout Definition
Les mintermes de p et q sont des conjonctions où les variables apparaissent
 soit niées soit non-niées, mais n'apparaissent pas et niées et non-niées.
 Les quatre mintermes de p et q sont 
\begin_inset Formula $p\wedge q$
\end_inset

, 
\begin_inset Formula $p\wedge\neg q$
\end_inset

, 
\begin_inset Formula $\neg p\wedge q$
\end_inset

 et 
\begin_inset Formula $\neg p\wedge\neg q$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
La forme normale disjonctive principale d'une formule est une formule équivalent
 constituée uniquement de disjonctions de mintermes.
\end_layout

\end_deeper
\begin_layout Definition
Pour construire une forme normale disjonctive principale, il est nécessaire
 de remplacer les implications et les équivalences au moyen des opérateurs
 
\begin_inset Formula $\wedge,$
\end_inset


\begin_inset Formula $\vee,$
\end_inset


\begin_inset Formula $\neg$
\end_inset

.
\end_layout

\begin_layout Subsection
Forme normale conjonctive principale
\end_layout

\begin_layout Definition
Les maxtermes de p et q sont des disjonction où les variables apparaissent
 soit niées soit non-niées, mais n'apparaissent pas et niées et non-niées.
 Les quatre maxtermes de p et q sont 
\begin_inset Formula $p\vee q$
\end_inset

, 
\begin_inset Formula $p\vee\neg q$
\end_inset

, 
\begin_inset Formula $\neg p\vee q$
\end_inset

 et 
\begin_inset Formula $\neg p\vee\neg q$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
La forme normale conjonctive principale d'une formule est une formule équivalent
e constituée uniquement de conjonctions de maxtermes.
\end_layout

\end_deeper
\begin_layout Subsection
Forme normale prénexe
\end_layout

\begin_layout Definition
Une formule F en logique de premier ordre est dite dans sa forme normale
 prénexe si et seulement si la formule F est sous forme 
\begin_inset Formula $(Q_{1}x_{1})...(Q_{n}x_{n})(M)$
\end_inset

 où chaque 
\begin_inset Formula $Q_{i}x_{i}$
\end_inset

 est soit 
\begin_inset Formula $\forall x_{i}$
\end_inset

 soit 
\begin_inset Formula $\exists x_{i}$
\end_inset

 et 
\begin_inset Formula $M$
\end_inset

 est une formule ne contenant aucun quantificateur.
 
\begin_inset Formula $(Q_{1}x_{1})...(Q_{n}x_{n})$
\end_inset

 est appelé le préfixe et 
\begin_inset Formula $M$
\end_inset

 la matrice de la formule.
\end_layout

\begin_layout Example*
\begin_inset Formula $(\forall x)(\forall y)(P(x,y)\wedge Q(y))$
\end_inset

 est sous forme normale prénexe.
\end_layout

\begin_layout Section
Introduction aux preuves
\end_layout

\begin_layout Subsection
Preuve directe
\end_layout

\begin_layout Standard
Les théorèmes sont souvent sous la forme 
\begin_inset Formula $\forall x(P(x)\rightarrow Q(x))$
\end_inset

.
 On peut les prouver en montrant qu'en prenant un c arbitraire, 
\begin_inset Formula $P(c)\rightarrow Q(c)$
\end_inset

 et en utilisant la généralisation universelle.
\end_layout

\begin_layout Standard
On assume que p est vrai.
 On utilise les règles d'inférences, les axiomes et les équivalences logiques
 afin de montrer que q est obligatoirement vrai.
\end_layout

\begin_layout Example*
Une preuve directe pour 
\begin_inset Quotes eld
\end_inset

si 
\begin_inset Formula $n$
\end_inset

 est un entier impair, alors 
\begin_inset Formula $n^{2}$
\end_inset

 est impair
\begin_inset Quotes erd
\end_inset

.
 On assume que n est impair, donc 
\begin_inset Formula $n=2k+1$
\end_inset

, 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

.
 Si l'on met les deux cotés de l'équation au carré, on obtient
\begin_inset Formula 
\[
n^{2}=4k^{2}+4k+1=2(2k^{2}+2k)+1=2r+1
\]

\end_inset

 où 
\begin_inset Formula $r=2k^{2}+2k$
\end_inset

.
 On a donc montré que si 
\begin_inset Formula $n$
\end_inset

 est un entier impair, alors 
\begin_inset Formula $n^{2}$
\end_inset

 est un entier impair.
\end_layout

\begin_layout Subsection
Preuve par contraposition
\end_layout

\begin_layout Standard
On assume 
\begin_inset Formula $\neg q$
\end_inset

 et on montre que 
\begin_inset Formula $\neg p$
\end_inset

 est aussi vrai.
 Si l'on donne une preuve que 
\begin_inset Formula $\neg q\rightarrow\neg p$
\end_inset

 est vrai, alors on donne aussi une preuve pour 
\begin_inset Formula $p\rightarrow q$
\end_inset

.
\end_layout

\begin_layout Example*
Prouver que si 
\begin_inset Formula $n$
\end_inset

 est un entier et que 
\begin_inset Formula $3n+2$
\end_inset

 est impair, alors 
\begin_inset Formula $n$
\end_inset

 est impair.
 On assume que 
\begin_inset Formula $n$
\end_inset

 est pair.
 
\begin_inset Formula 
\[
3n+2=3(2k)+2=6k+2=2(3k+1)=2j
\]

\end_inset

pour 
\begin_inset Formula $j=3k=1$
\end_inset

.
 On peut donc dire que 
\begin_inset Formula $3n+2$
\end_inset

 est pair.
 On a donc prouvé
\begin_inset Formula $\neg q\rightarrow\neg p$
\end_inset

, et donc 
\begin_inset Formula $p\rightarrow q$
\end_inset

.
\end_layout

\begin_layout Subsection
Preuve par contradiction
\end_layout

\begin_layout Standard
Pour prouver 
\begin_inset Formula $p$
\end_inset

, on assume 
\begin_inset Formula $\neg p$
\end_inset

 et on dérive une contradiction telle que 
\begin_inset Formula $p\wedge\neg p$
\end_inset

.
 On montre donc que si 
\begin_inset Formula $\neg p\rightarrow F$
\end_inset

 est vrai, alors la contraposée 
\begin_inset Formula $T\rightarrow p$
\end_inset

 est vraie aussi.
\end_layout

\begin_layout Standard
Prouver que si l'on choisit 22 jours dans un calendrier, au moins 4 d'entre
 eux tombent le même jour de la semaine.
 On commence par assumer que pas plus de 3 des 22 jours tombent le même
 jour.
 Comme une semaine contient 7 jours, on n'aurait sélectionné seulement 21
 jours.
 Cela contradit donc le fait que l'on ait choisi 22 jours.
 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Induction et récursion
\end_layout

\begin_layout Section
Preuve par induction
\end_layout

\begin_layout Standard
Beaucoup de théorèmes déclarent que 
\begin_inset Formula $P(n)$
\end_inset

 est vrai pour tous les entiers positifs, où 
\begin_inset Formula $P(n)$
\end_inset

 est une fonction propositionnelle.
 L'induction mathématique sert à prouver les théorèmes semblables.
 Elle se découpe en deux étapes :
\end_layout

\begin_layout Itemize
L'étape basique : la proposition 
\begin_inset Formula $P(1)$
\end_inset

 est prouvée vraie ;
\end_layout

\begin_layout Itemize
L'étape inductive : l'implication 
\begin_inset Formula $P(n)\rightarrow P(n+1)$
\end_inset

 est montrée vraie pour tous les entiers positifs.
\end_layout

\begin_layout Standard
\begin_inset Formula $P(n)$
\end_inset

 est appelée l'hypothèse inductive.
\end_layout

\begin_layout Example*
Disons que 
\begin_inset Formula $P(n)$
\end_inset

 dit que la somme des n premiers entiers positifs impairs est 
\begin_inset Formula $n^{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
Etape basique : 
\begin_inset Formula $P(1)$
\end_inset

 : 1 est bien égal à 
\begin_inset Formula $1^{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
Etape inductive : On suppose que 
\begin_inset Formula $P(n)$
\end_inset

 est vrai, et donc
\begin_inset Formula 
\[
1+3+5+...+(2n-1)=n^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
Pour 
\begin_inset Formula $n+1$
\end_inset

, 
\begin_inset Formula 
\[
1+3+5+...+(2n-1)+(2n+1)=[1+3+...+(2n-1)]+(2n+1)
\]

\end_inset


\begin_inset Formula 
\[
=n^{2}+2n+1
\]

\end_inset


\begin_inset Formula 
\[
=(n+1)^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(n+1)$
\end_inset

 découle donc bien de 
\begin_inset Formula $P(n)$
\end_inset

.
 Comme 
\begin_inset Formula $P(1)$
\end_inset

 est vrai et que 
\begin_inset Formula $P(n)\rightarrow P(n+1)$
\end_inset

 est vrai pour tous les entiers positifs, 
\begin_inset Formula $P(n)$
\end_inset

 est vrai pour tous les entiers positifs.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Dénombrement
\end_layout

\begin_layout Section
Les bases du dénombrement
\end_layout

\begin_layout Subsection
Règle du produit
\end_layout

\begin_layout Theorem
Une procédure peut être décomposée en une séquence de deux tâches.
 Il existe 
\begin_inset Formula $n_{1}$
\end_inset

 façons d'exécuter la première et 
\begin_inset Formula $n_{2}$
\end_inset

 façons d'exécuter la deuxième.
 Il y a alors 
\begin_inset Formula $n_{1}.n_{2}$
\end_inset

 façons d'exécuter la procédure.
\end_layout

\begin_layout Example*
On a une séquence de 7 bits.
 Il existe 
\begin_inset Formula $2^{7}$
\end_inset

 séquences différentes possibles.
\end_layout

\begin_layout Notation*
\begin_inset Formula $|S|$
\end_inset

 représente la taille de l'ensemble S.
\end_layout

\begin_layout Definition
Soit S un ensemble.
 Si S admet exactement 
\begin_inset Formula $n$
\end_inset

 éléments, où 
\begin_inset Formula $n$
\end_inset

 est un entier non négatif, on dit que S est un ensemble fini et que 
\begin_inset Formula $n$
\end_inset

 est la cardinalité de S.
 On la note 
\begin_inset Formula $|S|$
\end_inset

.
\end_layout

\begin_layout Standard
De la règle du produit découlent certaines propriétés :
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $A_{1},\, A_{2},\,...\,,\, A_{n}$
\end_inset

 sont des ensembles finis, alors le nombre d'éléments du produit cartésiens
 de ces ensembles et le produit du nombre d'éléments de chaque ensemble.
\end_layout

\begin_layout Enumerate
Choisir un élément dans le produit cartésien 
\begin_inset Formula $A_{1}\times A_{2}\times...\times A_{n}$
\end_inset

 revient à choisir un élément dans chaque ensemble.
\end_layout

\begin_layout Enumerate
La cardinalité du produit cartésien d'ensembles est égale au produit des
 cardinalités de ces ensemble.
 
\begin_inset Formula $|A_{1}\times A_{2}\times...\times A_{n}|=|A_{1}|.|A_{2}|.\:...\:.|A_{n}|$
\end_inset

.
\end_layout

\begin_layout Subsection
Règle de la somme
\end_layout

\begin_layout Theorem
Une procédure peut être exécutée de une de 
\begin_inset Formula $n_{1}$
\end_inset

 façons, ou de une de 
\begin_inset Formula $n_{2}$
\end_inset

 façons, et aucune façon de 
\begin_inset Formula $n_{1}$
\end_inset

 n'est égale à une façon de 
\begin_inset Formula $n_{2}$
\end_inset

.
 Il y a alors 
\begin_inset Formula $n_{1}+n_{2}$
\end_inset

 façons d'exécuter la procédure.
\end_layout

\begin_layout Standard
Si l'on parle en terme d'ensembles, 
\begin_inset Formula $|A\cup B|=|A|+|B|$
\end_inset

.
 En généralisant, cela donne 
\begin_inset Formula $|A_{1}\cup A_{2}\cup...\cup A_{n}|=|A_{1}|+|A_{2}|+...+|A_{n}|$
\end_inset

, avec 
\begin_inset Formula $A_{i}\cap A_{j}=\emptyset$
\end_inset

 pour tout i, j.
\end_layout

\begin_layout Example*
Il est possible de combiner les règles de somme et de produit.
 Dénombrons le nombre de séquences qui se composent soit d'une lettre, soit
 d'une lettre suivie d'un chiffre.
 On obtient 
\begin_inset Formula $26+26.10=286$
\end_inset

.
\end_layout

\begin_layout Subsection
Règle de la soustraction
\end_layout

\begin_layout Theorem
Une procédure peut être exécutée de une de 
\begin_inset Formula $n_{1}$
\end_inset

 façons, ou de une de 
\begin_inset Formula $n_{2}$
\end_inset

 façons.
 Il y a alors 
\begin_inset Formula $n_{1}+n_{2}$
\end_inset

 façons d'exécuter la procédure, en retirant le nombre de tâches communes
 à 
\begin_inset Formula $n_{1}$
\end_inset

 et 
\begin_inset Formula $n_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
On écrit 
\begin_inset Formula $|A\cup B|=|A|+|B|-|A\cap B|$
\end_inset

.
\end_layout

\begin_layout Subsection
Règle de la division
\end_layout

\begin_layout Theorem
Une procédure peut être exécutée de 
\begin_inset Formula $n$
\end_inset

 façons, et, pour chaque façon 
\begin_inset Formula $f$
\end_inset

, il y a exactement 
\begin_inset Formula $d$
\end_inset

 façons qui correspondent à 
\begin_inset Formula $f$
\end_inset

.
 Il y a alors 
\begin_inset Formula $\nicefrac{n}{d}$
\end_inset

 façons d'exécuter la procédure.
\end_layout

\begin_layout Standard
En termes d'ensembles, on dit : si l'ensemble fini 
\begin_inset Formula $A$
\end_inset

 est l'union de 
\begin_inset Formula $n$
\end_inset

 sous-ensembles disjoints par paires, chacun avec 
\begin_inset Formula $d$
\end_inset

 éléments, alors 
\begin_inset Formula $n=\frac{|A|}{d}$
\end_inset

.
\end_layout

\begin_layout Section
Principe du nid de pigeons
\end_layout

\begin_layout Example*
Combien de cartes doivent-elles êtres sélectionnées dans un jeu de 52 cartes
 (et placées sur des tas selon leur couleur) afin de s'assurer d'avoir au
 moins un tas de 3 cartes de la même couleur ? Selon le principe du nid
 de pigeons, au moins un des tas contient 
\begin_inset Formula $\frac{N}{4}$
\end_inset

 cartes.
 Le plus petit 
\begin_inset Formula $N$
\end_inset

 tel que 
\begin_inset Formula $\frac{N}{4}\geq3$
\end_inset

 est 9.
 Il faut donc tirer 9 cartes pour en avoir au moins 3 de la même couleur.
\end_layout

\begin_layout Section
Permutations et combinaisons
\end_layout

\end_body
\end_document
